<?php
//-----------------------------------------------------------------------------
// SMKS
//	 This package provides extensions for SMKS
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// General Metadata
//-----------------------------------------------------------------------------
$package['author']  = "Tony Chau";
$package['version'] = "1.0";
$package['name']	= "SMKS";
$package['description'] = 
	"This package contains the required extensions for SMKS";

//-----------------------------------------------------------------------------
// Dependencies
//-----------------------------------------------------------------------------
$package['dependencies'] = array('KDB', 'Users', 'Web');

//-----------------------------------------------------------------------------
// Normal Files which need to be included once a class has been loaded.
//-----------------------------------------------------------------------------
$package['files'] = array(
	);

//-----------------------------------------------------------------------------
// Autoload Table
//-----------------------------------------------------------------------------
$package['autoload'] = array(
	'SMKSController'              => 'SMKSController.php',
	'SMKSLoginRequiredController' => 'SMKSLoginRequiredController.php',
	);

//------------------------------------------------------------------------------
// Misc.
//------------------------------------------------------------------------------
$package['load_immediately'] = FALSE;

return $package;
